{
  "name": "api-metering-saas",
  "version": "1.0.0",
  "description": "A backend service that lets other startups create API keys, track usage, enforce rate limits, and bill customers based on API consumption.",
  "main": "index.js",
  "scripts": {
    
    "type" : "module"
  },
  "author": "Daniel Abera",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
